./movie_db/database.py
************* Module database
movie_db/database.py:80:8: R0204: Redefinition of genre_types type from list to str (redefined-variable-type)
movie_db/database.py:3:0: W0612: Unused variable 'json' (unused-variable)
movie_db/database.py:21:0: W0612: Unused variable 'get_movies' (unused-variable)
movie_db/database.py:88:0: W0612: Unused variable 'get_movie_by_id' (unused-variable)
movie_db/database.py:5:0: W0612: Unused variable 'datetime' (unused-variable)
movie_db/database.py:5:0: W0612: Unused variable 'date' (unused-variable)
movie_db/database.py:3:0: W0611: Unused import json (unused-import)
movie_db/database.py:5:0: W0611: Unused datetime imported from datetime (unused-import)
movie_db/database.py:5:0: W0611: Unused date imported from datetime (unused-import)

-----------------------------------
Your code has been rated at 8.55/10

./movie_db/test_api.py
************* Module test_api
movie_db/test_api.py:5:0: W0612: Unused variable 'conftest' (unused-variable)
movie_db/test_api.py:15:0: W0612: Unused variable 'client' (unused-variable)
movie_db/test_api.py:21:0: W0612: Unused variable 'test_endpoint_index' (unused-variable)
movie_db/test_api.py:27:0: W0612: Unused variable 'test_endpoint_get_movies' (unused-variable)
movie_db/test_api.py:2:0: W0612: Unused variable 'json' (unused-variable)
movie_db/test_api.py:3:0: W0612: Unused variable 'datetime' (unused-variable)
movie_db/test_api.py:2:0: W0611: Unused json imported from flask (unused-import)
movie_db/test_api.py:3:0: W0611: Unused datetime imported from datetime (unused-import)
movie_db/test_api.py:5:0: W0611: Unused import conftest (unused-import)

-----------------------------------
Your code has been rated at 5.50/10

./movie_db/conftest.py
************* Module conftest
movie_db/conftest.py:14:0: C0301: Line too long (344/150) (line-too-long)
movie_db/conftest.py:9:4: W0101: Unreachable code (unreachable)
movie_db/conftest.py:9:4: W0104: Statement seems to have no effect (pointless-statement)
movie_db/conftest.py:7:0: W0612: Unused variable 'sample_movie' (unused-variable)
movie_db/conftest.py:31:0: W0612: Unused variable 'client' (unused-variable)
movie_db/conftest.py:38:0: W0612: Unused variable 'mock_get_movies' (unused-variable)

-----------------------------------
Your code has been rated at 5.38/10

./movie_db/db_connect.py

------------------------------------
Your code has been rated at 10.00/10

./movie_db/api.py
************* Module api
movie_db/api.py:5:0: C0301: Line too long (171/150) (line-too-long)
movie_db/api.py:105:0: C0301: Line too long (152/150) (line-too-long)
movie_db/api.py:5:0: E0611: No name 'create_movie' in module 'database' (no-name-in-module)
movie_db/api.py:5:0: E0611: No name 'update_movie' in module 'database' (no-name-in-module)
movie_db/api.py:5:0: E0611: No name 'delete_movie' in module 'database' (no-name-in-module)
movie_db/api.py:5:0: E0611: No name 'get_genres' in module 'database' (no-name-in-module)
movie_db/api.py:5:0: E0611: No name 'get_genre' in module 'database' (no-name-in-module)
movie_db/api.py:5:0: E0611: No name 'get_movies_by_genre' in module 'database' (no-name-in-module)
movie_db/api.py:5:0: E0611: No name 'get_movie_by_country' in module 'database' (no-name-in-module)
movie_db/api.py:5:0: E0611: No name 'get_countries' in module 'database' (no-name-in-module)
movie_db/api.py:40:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
movie_db/api.py:71:11: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
movie_db/api.py:105:11: R0916: Too many boolean expressions in if statement (9/5) (too-many-boolean-expressions)
movie_db/api.py:120:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
movie_db/api.py:91:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
movie_db/api.py:33:0: W0612: Unused variable 'endpoint_index' (unused-variable)
movie_db/api.py:38:0: W0612: Unused variable 'endpoint_get_movies' (unused-variable)
movie_db/api.py:91:0: W0612: Unused variable 'endpoint_get_movie' (unused-variable)
movie_db/api.py:136:0: W0612: Unused variable 'endpoint_get_genres' (unused-variable)
movie_db/api.py:147:0: W0612: Unused variable 'endpoint_movies_by_genre' (unused-variable)
movie_db/api.py:162:0: W0612: Unused variable 'endpoint_get_movies_by_country' (unused-variable)
movie_db/api.py:1:0: W0612: Unused variable 'current_app' (unused-variable)
movie_db/api.py:2:0: W0612: Unused variable 'extras' (unused-variable)
movie_db/api.py:3:0: W0612: Unused variable 'date' (unused-variable)
movie_db/api.py:4:0: W0612: Unused variable 'Any' (unused-variable)
movie_db/api.py:1:0: W0611: Unused current_app imported from flask (unused-import)
movie_db/api.py:2:0: W0611: Unused extras imported from psycopg2 (unused-import)
movie_db/api.py:3:0: W0611: Unused date imported from datetime (unused-import)
movie_db/api.py:4:0: W0611: Unused Any imported from typing (unused-import)

-----------------------------------
Your code has been rated at 4.55/10

./movie_db/import.py
************* Module import
movie_db/import.py:26:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
movie_db/import.py:120:26: R6201: Consider using set for membership test (use-set-for-membership)
movie_db/import.py:15:0: W0612: Unused variable 'extras' (unused-variable)
movie_db/import.py:15:0: W0611: Unused extras imported from psycopg2 (unused-import)

-----------------------------------
Your code has been rated at 9.58/10

./movie_db/original_tests.py
./cookie_clicker/server.py
************* Module server
cookie_clicker/server.py:45:4: C0103: Method name "do_POST" doesn't conform to '(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$' pattern (invalid-name)

-----------------------------------
Your code has been rated at 9.66/10

./coding_problems/02-tuesday/test_tuesday.py
./coding_problems/02-tuesday/tuesday.py
./coding_problems/01-monday/monday.py
./coding_problems/01-monday/test_monday.py
./coding_problems/05-friday/friday.py
./coding_problems/05-friday/test_friday.py
./coding_problems/04-thursday/test_thursday.py
./coding_problems/04-thursday/thursday.py
./coding_problems/03-wednesday/test_wednesday.py
./coding_problems/03-wednesday/wednesday.py
