./movie_db/database.py
************* Module database
movie_db/database.py:109:0: C0301: Line too long (153/150) (line-too-long)
movie_db/database.py:114:0: C0301: Line too long (163/150) (line-too-long)
movie_db/database.py:80:8: R0204: Redefinition of genre_types type from list to str (redefined-variable-type)
movie_db/database.py:110:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
movie_db/database.py:109:17: W0613: Unused argument 'title' (unused-argument)
movie_db/database.py:109:29: W0613: Unused argument 'release_date' (unused-argument)
movie_db/database.py:109:49: W0613: Unused argument 'genre' (unused-argument)
movie_db/database.py:109:61: W0613: Unused argument 'overview' (unused-argument)
movie_db/database.py:109:76: W0613: Unused argument 'status' (unused-argument)
movie_db/database.py:109:89: W0613: Unused argument 'budget' (unused-argument)
movie_db/database.py:109:102: W0613: Unused argument 'revenue' (unused-argument)
movie_db/database.py:109:116: W0613: Unused argument 'country' (unused-argument)
movie_db/database.py:109:130: W0613: Unused argument 'language' (unused-argument)
movie_db/database.py:115:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
movie_db/database.py:114:17: W0613: Unused argument 'title' (unused-argument)
movie_db/database.py:114:29: W0613: Unused argument 'release_date' (unused-argument)
movie_db/database.py:114:49: W0613: Unused argument 'genre' (unused-argument)
movie_db/database.py:114:61: W0613: Unused argument 'overview' (unused-argument)
movie_db/database.py:114:76: W0613: Unused argument 'status' (unused-argument)
movie_db/database.py:114:89: W0613: Unused argument 'budget' (unused-argument)
movie_db/database.py:114:102: W0613: Unused argument 'revenue' (unused-argument)
movie_db/database.py:114:116: W0613: Unused argument 'country' (unused-argument)
movie_db/database.py:114:130: W0613: Unused argument 'language' (unused-argument)
movie_db/database.py:120:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
movie_db/database.py:119:17: W0613: Unused argument 'movie_id' (unused-argument)
movie_db/database.py:125:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
movie_db/database.py:130:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
movie_db/database.py:129:14: W0613: Unused argument 'genre_id' (unused-argument)
movie_db/database.py:135:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
movie_db/database.py:134:24: W0613: Unused argument 'genre_id' (unused-argument)
movie_db/database.py:140:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
movie_db/database.py:139:25: W0613: Unused argument 'country_code' (unused-argument)
movie_db/database.py:139:39: W0613: Unused argument 'sort_by' (unused-argument)
movie_db/database.py:139:60: W0613: Unused argument 'sort_order' (unused-argument)
movie_db/database.py:145:4: W2301: Unnecessary ellipsis constant (unnecessary-ellipsis)
movie_db/database.py:3:0: W0612: Unused variable 'json' (unused-variable)
movie_db/database.py:21:0: W0612: Unused variable 'get_movies' (unused-variable)
movie_db/database.py:88:0: W0612: Unused variable 'get_movie_by_id' (unused-variable)
movie_db/database.py:109:0: W0612: Unused variable 'create_movie' (unused-variable)
movie_db/database.py:114:0: W0612: Unused variable 'update_movie' (unused-variable)
movie_db/database.py:119:0: W0612: Unused variable 'delete_movie' (unused-variable)
movie_db/database.py:124:0: W0612: Unused variable 'get_genres' (unused-variable)
movie_db/database.py:129:0: W0612: Unused variable 'get_genre' (unused-variable)
movie_db/database.py:134:0: W0612: Unused variable 'get_movies_by_genre' (unused-variable)
movie_db/database.py:139:0: W0612: Unused variable 'get_movie_by_country' (unused-variable)
movie_db/database.py:144:0: W0612: Unused variable 'get_countries' (unused-variable)
movie_db/database.py:5:0: W0612: Unused variable 'datetime' (unused-variable)
movie_db/database.py:3:0: W0611: Unused import json (unused-import)
movie_db/database.py:5:0: W0611: Unused datetime imported from datetime (unused-import)

-----------------------------------
Your code has been rated at 4.30/10

./movie_db/test_api.py
************* Module test_api
movie_db/test_api.py:15:0: W0612: Unused variable 'client' (unused-variable)
movie_db/test_api.py:21:0: W0612: Unused variable 'test_endpoint_index' (unused-variable)
movie_db/test_api.py:27:0: W0612: Unused variable 'test_endpoint_get_movies' (unused-variable)
movie_db/test_api.py:33:0: W0612: Unused variable 'test_endpoint_get_movie' (unused-variable)
movie_db/test_api.py:2:0: W0612: Unused variable 'json' (unused-variable)
movie_db/test_api.py:3:0: W0612: Unused variable 'datetime' (unused-variable)
movie_db/test_api.py:2:0: W0611: Unused json imported from flask (unused-import)
movie_db/test_api.py:3:0: W0611: Unused datetime imported from datetime (unused-import)

-----------------------------------
Your code has been rated at 6.19/10

./movie_db/db_connect.py

------------------------------------
Your code has been rated at 10.00/10

./movie_db/api.py
************* Module api
movie_db/api.py:5:0: C0301: Line too long (171/150) (line-too-long)
movie_db/api.py:105:0: C0301: Line too long (152/150) (line-too-long)
movie_db/api.py:40:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
movie_db/api.py:71:11: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
movie_db/api.py:80:20: E1121: Too many positional arguments for function call (too-many-function-args)
movie_db/api.py:105:11: R0916: Too many boolean expressions in if statement (9/5) (too-many-boolean-expressions)
movie_db/api.py:120:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
movie_db/api.py:91:0: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
movie_db/api.py:33:0: W0612: Unused variable 'endpoint_index' (unused-variable)
movie_db/api.py:38:0: W0612: Unused variable 'endpoint_get_movies' (unused-variable)
movie_db/api.py:91:0: W0612: Unused variable 'endpoint_get_movie' (unused-variable)
movie_db/api.py:136:0: W0612: Unused variable 'endpoint_get_genres' (unused-variable)
movie_db/api.py:147:0: W0612: Unused variable 'endpoint_movies_by_genre' (unused-variable)
movie_db/api.py:162:0: W0612: Unused variable 'endpoint_get_movies_by_country' (unused-variable)
movie_db/api.py:1:0: W0612: Unused variable 'current_app' (unused-variable)
movie_db/api.py:2:0: W0612: Unused variable 'extras' (unused-variable)
movie_db/api.py:3:0: W0612: Unused variable 'date' (unused-variable)
movie_db/api.py:4:0: W0612: Unused variable 'Any' (unused-variable)
movie_db/api.py:1:0: W0611: Unused current_app imported from flask (unused-import)
movie_db/api.py:2:0: W0611: Unused extras imported from psycopg2 (unused-import)
movie_db/api.py:3:0: W0611: Unused date imported from datetime (unused-import)
movie_db/api.py:4:0: W0611: Unused Any imported from typing (unused-import)

-----------------------------------
Your code has been rated at 7.68/10

./movie_db/import.py
************* Module import
movie_db/import.py:26:9: W1514: Using open without explicitly specifying an encoding (unspecified-encoding)
movie_db/import.py:120:26: R6201: Consider using set for membership test (use-set-for-membership)
movie_db/import.py:15:0: W0612: Unused variable 'extras' (unused-variable)
movie_db/import.py:15:0: W0611: Unused extras imported from psycopg2 (unused-import)

-----------------------------------
Your code has been rated at 9.58/10

./movie_db/original_tests.py
************* Module original_tests
movie_db/original_tests.py:205:0: E0102: function already defined line 21 (function-redefined)
movie_db/original_tests.py:211:0: E0102: function already defined line 39 (function-redefined)
movie_db/original_tests.py:218:0: E0102: function already defined line 51 (function-redefined)
movie_db/original_tests.py:224:0: E0102: function already defined line 57 (function-redefined)
movie_db/original_tests.py:232:0: E0102: function already defined line 63 (function-redefined)
movie_db/original_tests.py:239:0: E0102: function already defined line 69 (function-redefined)
movie_db/original_tests.py:246:0: E0102: function already defined line 75 (function-redefined)
movie_db/original_tests.py:304:0: E0102: function already defined line 186 (function-redefined)
movie_db/original_tests.py:313:0: E0102: function already defined line 193 (function-redefined)
movie_db/original_tests.py:319:0: E0102: function already defined line 199 (function-redefined)
movie_db/original_tests.py:325:0: E0102: function already defined line 21 (function-redefined)
movie_db/original_tests.py:15:0: W0612: Unused variable 'client' (unused-variable)
movie_db/original_tests.py:21:0: W0612: Unused variable 'test_endpoint_index' (unused-variable)
movie_db/original_tests.py:205:0: W0612: Unused variable 'test_endpoint_index' (unused-variable)
movie_db/original_tests.py:325:0: W0612: Unused variable 'test_endpoint_index' (unused-variable)
movie_db/original_tests.py:27:0: W0612: Unused variable 'test_endpoint_get_movies' (unused-variable)
movie_db/original_tests.py:33:0: W0612: Unused variable 'test_endpoint_get_movie' (unused-variable)
movie_db/original_tests.py:39:0: W0612: Unused variable 'test_endpoint_create_movie' (unused-variable)
movie_db/original_tests.py:211:0: W0612: Unused variable 'test_endpoint_create_movie' (unused-variable)
movie_db/original_tests.py:51:0: W0612: Unused variable 'test_endpoint_delete_movie' (unused-variable)
movie_db/original_tests.py:218:0: W0612: Unused variable 'test_endpoint_delete_movie' (unused-variable)
movie_db/original_tests.py:57:0: W0612: Unused variable 'test_endpoint_get_genres' (unused-variable)
movie_db/original_tests.py:224:0: W0612: Unused variable 'test_endpoint_get_genres' (unused-variable)
movie_db/original_tests.py:63:0: W0612: Unused variable 'test_endpoint_movies_by_genre' (unused-variable)
movie_db/original_tests.py:232:0: W0612: Unused variable 'test_endpoint_movies_by_genre' (unused-variable)
movie_db/original_tests.py:69:0: W0612: Unused variable 'test_endpoint_search_actor' (unused-variable)
movie_db/original_tests.py:239:0: W0612: Unused variable 'test_endpoint_search_actor' (unused-variable)
movie_db/original_tests.py:75:0: W0612: Unused variable 'test_endpoint_get_movies_by_country' (unused-variable)
movie_db/original_tests.py:246:0: W0612: Unused variable 'test_endpoint_get_movies_by_country' (unused-variable)
movie_db/original_tests.py:81:0: W0612: Unused variable 'test_invalid_sort_by' (unused-variable)
movie_db/original_tests.py:87:0: W0612: Unused variable 'test_invalid_sort_order' (unused-variable)
movie_db/original_tests.py:93:0: W0612: Unused variable 'test_missing_required_fields' (unused-variable)
movie_db/original_tests.py:104:0: W0612: Unused variable 'test_invalid_release_date_format' (unused-variable)
movie_db/original_tests.py:117:0: W0612: Unused variable 'test_movie_not_found' (unused-variable)
movie_db/original_tests.py:123:0: W0612: Unused variable 'test_genre_not_found' (unused-variable)
movie_db/original_tests.py:129:0: W0612: Unused variable 'test_no_movies_found' (unused-variable)
movie_db/original_tests.py:135:0: W0612: Unused variable 'test_no_genres_found' (unused-variable)
movie_db/original_tests.py:141:0: W0612: Unused variable 'test_no_actors_found' (unused-variable)
movie_db/original_tests.py:147:0: W0612: Unused variable 'test_country_not_found' (unused-variable)
movie_db/original_tests.py:153:0: W0612: Unused variable 'test_invalid_sort_by_parameter' (unused-variable)
movie_db/original_tests.py:159:0: W0612: Unused variable 'test_invalid_sort_order_parameter' (unused-variable)
movie_db/original_tests.py:165:0: W0612: Unused variable 'test_endpoint_update_movie' (unused-variable)
movie_db/original_tests.py:172:0: W0612: Unused variable 'test_endpoint_search_movie' (unused-variable)
movie_db/original_tests.py:179:0: W0612: Unused variable 'test_endpoint_get_movie_actors' (unused-variable)
movie_db/original_tests.py:186:0: W0612: Unused variable 'test_endpoint_get_countries' (unused-variable)
movie_db/original_tests.py:304:0: W0612: Unused variable 'test_endpoint_get_countries' (unused-variable)
movie_db/original_tests.py:193:0: W0612: Unused variable 'test_endpoint_validate_sort_by' (unused-variable)
movie_db/original_tests.py:313:0: W0612: Unused variable 'test_endpoint_validate_sort_by' (unused-variable)
movie_db/original_tests.py:199:0: W0612: Unused variable 'test_endpoint_validate_sort_order' (unused-variable)
movie_db/original_tests.py:319:0: W0612: Unused variable 'test_endpoint_validate_sort_order' (unused-variable)
movie_db/original_tests.py:254:0: W0612: Unused variable 'test_endpoint_get_movies_by_country_with_sort' (unused-variable)
movie_db/original_tests.py:262:0: W0612: Unused variable 'test_endpoint_get_movies_by_country_with_invalid_sort' (unused-variable)
movie_db/original_tests.py:268:0: W0612: Unused variable 'test_endpoint_get_movies_by_country_with_invalid_sort_order' (unused-variable)
movie_db/original_tests.py:274:0: W0612: Unused variable 'test_endpoint_get_movies_by_country_with_no_movies' (unused-variable)
movie_db/original_tests.py:280:0: W0612: Unused variable 'test_endpoint_get_movies_by_country_with_no_genres' (unused-variable)
movie_db/original_tests.py:286:0: W0612: Unused variable 'test_endpoint_get_movies_by_country_with_no_actors' (unused-variable)
movie_db/original_tests.py:292:0: W0612: Unused variable 'test_endpoint_search_movie_with_no_results' (unused-variable)
movie_db/original_tests.py:298:0: W0612: Unused variable 'test_endpoint_get_movie_actors_with_no_results' (unused-variable)
movie_db/original_tests.py:2:0: W0612: Unused variable 'json' (unused-variable)
movie_db/original_tests.py:3:0: W0612: Unused variable 'datetime' (unused-variable)
movie_db/original_tests.py:2:0: W0611: Unused json imported from flask (unused-import)
movie_db/original_tests.py:3:0: W0611: Unused datetime imported from datetime (unused-import)

-----------------------------------
Your code has been rated at 4.95/10

./cookie_clicker/server.py
************* Module server
cookie_clicker/server.py:45:4: C0103: Method name "do_POST" doesn't conform to '(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$' pattern (invalid-name)

-----------------------------------
Your code has been rated at 9.66/10

./coding_problems/02-tuesday/test_tuesday.py
./coding_problems/02-tuesday/tuesday.py
./coding_problems/01-monday/monday.py
./coding_problems/01-monday/test_monday.py
./coding_problems/05-friday/friday.py
./coding_problems/05-friday/test_friday.py
./coding_problems/04-thursday/test_thursday.py
./coding_problems/04-thursday/thursday.py
./coding_problems/03-wednesday/test_wednesday.py
./coding_problems/03-wednesday/wednesday.py
